@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --padding-container: 50px 0;
  --color-title: #001a49;
  --primary-color: #eb4b4b;
  --secondary-color: #003576;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--padding-container);
  overflow: hidden;
}

.subtitle {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 20px;
  text-align: center;
  text-decoration: underline;
}

.hero {
  width: 100%;
  height: 100%;
}

/* ************************   NAV   ************** */
.nav {
  --padding-container: 0;
  padding: 10px 40px;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
}

.nav_link {
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2rem;
}
.nav_items {
  list-style: none;
}

.nav_links {
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.nav_menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}
/* .menu_img {
  display: block;
  width: 30px;
} */

.nav_close {
  display: var(--show, none);
}
/* ************Main ****************/
.title {
  display: grid;
  grid-template-columns: 4fr 300px;
  gap: 3rem;
}
.licencia_img {
  max-width: 300px;
}
.personal_titulo {
  margin: 80px 0;
  font-size: 20px;
  text-align: center;
  color: var(--primary-color);
  text-decoration: underline;
}
.trabajadores {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center;
}
.personal_img {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 8px 10px 14px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 8px 10px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 10px 14px -4px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}
.personal_name {
  position: relative;
  top: -90px;
  left: 5px;
  color: white;
  font-weight: 400;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  pointer-events: none;
}
.personal_img:hover {
  filter: brightness(30%);
  -webkit-filter: brightness(30%);
}
.personal_img:hover + p {
  opacity: 1;
}

/* Footer */
footer {
  background-color: rgb(41, 37, 37);
  width: 100%;
}
footer h3 {
  text-decoration: underline;
}
.footer {
  padding: 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3em;
  color: white;
  text-align: center;
}
.footer_subtitle {
  padding-bottom: 20px;
}
.footer_icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.footer_icons i {
  font-size: 40px;
  margin-top: 10px;
  color: var(--primary-color);
}
.logo_peru {
  width: 80px;
  height: 80px;
}

.copy {
  color: white;
  font-size: 10px;
  text-align: center;
  padding-bottom: 5px;
}

/* ********** Media Queries *************** */

@media (max-width: 800px) {
  .nav_menu {
    display: block;
  }
  .nav_link--menu {
    position: fixed;
    background-color: #000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.7s;
    -webkit-transition: opacity 0.7s;
    -moz-transition: opacity 0.7s;
    -ms-transition: opacity 0.7s;
    -o-transition: opacity 0.7s;
  }
  .nav_link--show {
    --show: block;
    opacity: 1;
    pointer-events: unset;
  }

  .nav_close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    width: 30px;
    cursor: pointer;
  }
  .description {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .description_img {
    height: 300px;
    margin: 0 auto;
  }
  .ofertas_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ofertas_imagenes {
    margin: 0 auto;
  }
  .permisos {
    display: none;
  }
  .title {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .trabajadores {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .modos_pago {
    justify-content: center;
  }
  .Agencias_autorizadas {
    justify-content: center;
    text-align: center;
  }
}
