@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --padding-container: 100px 0;
  --color-title: #001a49;
  --primary-color: #eb4b4b;
  --secondary-color: #003576;
}

body {
  font-family: 'Poppins', sans-serif;
}

.loader_container {
  background-color: rgb(250 240 245 90%);
  height: 100%;
  width: 100%;
  position: fixed;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  z-index: 10000;
}
.loader {
  border: 15px solid #ccc;
  border-top-color: var(--primary-color);
  border-top-style: groove;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  animation: spinner 1.5s linear infinite;
  -webkit-animation: spinner 1.5s linear infinite;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--padding-container);
  overflow: hidden;
}

.subtitle {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 20px;
  text-align: center;
}

.hero {
  width: 100%;
  height: 100%;
}

/* ************************   NAV   ************** */
.nav {
  --padding-container: 0;
  padding: 10px 40px;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
}

.nav_link {
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2rem;
}
.nav_items {
  list-style: none;
}

.nav_links {
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.nav_menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}
/* .menu_img {
  display: block;
  width: 30px;
} */

.nav_close {
  display: var(--show, none);
}
/* **************** Main *******************************/
main {
  min-height: 600px;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  display: flex;
}
.contact {
  margin: auto;
  flex-direction: column;
  text-align: center;
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.45),
    rgba(255, 255, 255, 0.308)
  );
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
}
.contact h1 {
  margin: 30px 0;
}
.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  gap: 1em;
}
.form input,
textarea {
  padding: 1em;
  border: none;
  font: inherit;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.form_input {
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
}

.whatsapp a {
  font-family: inherit;
  font-weight: 600;
  text-decoration: none;
  color: white;
  border: none;
  padding: 1em;
  background-color: rgb(31, 211, 31);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s 0.9s;
  -webkit-transition: opacity 0.6s 0.9s;
  -moz-transition: opacity 0.6s 0.9s;
  -ms-transition: opacity 0.6s 0.9s;
  -o-transition: opacity 0.6s 0.9s;
  --transform: translateY(-100vh);
  --transition: transform 0.8s;
}
.modal--show {
  opacity: 1;
  pointer-events: unset;
  transition: opacity 0.6s;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -ms-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  --transform: translateY(0);
  --transition: transform 0.8s 0.8s;
}
.modal_container {
  margin: auto;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  background-color: white;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transform: var(--transform);
  -webkit-transform: var(--transform);
  -moz-transform: var(--transform);
  -ms-transform: var(--transform);
  -o-transform: var(--transform);
  transition: transform 0.3s;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.modal_title {
  font-size: 2.5rem;
}
.modal_img {
  width: 90%;
  max-width: 300px;
}
.modal_close {
  text-decoration: none;
  color: white;
  background-color: var(--primary-color);
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}
.modal_close:hover {
  color: var(--primary-color);
  background-color: white;
}
/* **************************Footer **********************/
footer {
  background-color: rgb(41, 37, 37);
  width: 100%;
}
footer h3 {
  text-decoration: underline;
}
.footer {
  padding: 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3em;
  color: white;
  text-align: center;
}
.footer_subtitle {
  padding-bottom: 20px;
}
.footer_icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.footer_icons i {
  font-size: 40px;
  margin-top: 10px;
  color: var(--primary-color);
}
.logo_peru {
  width: 80px;
  height: 80px;
}

.copy {
  color: white;
  font-size: 10px;
  text-align: center;
  padding-bottom: 5px;
}

/* ********** Media Queries *************** */

@media (max-width: 800px) {
  .nav_menu {
    display: block;
  }
  .nav_link--menu {
    position: fixed;
    background-color: #000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.7s;
    -webkit-transition: opacity 0.7s;
    -moz-transition: opacity 0.7s;
    -ms-transition: opacity 0.7s;
    -o-transition: opacity 0.7s;
  }
  .nav_link--show {
    --show: block;
    opacity: 1;
    pointer-events: unset;
  }

  .nav_close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    width: 30px;
    cursor: pointer;
  }
  .description {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .description_img {
    height: 300px;
    margin: 0 auto;
  }
  .ofertas_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ofertas_imagenes {
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
